import java.util.*;
class Solution {
    public String[] solution(String[] s) {
        String[] answer = new String[s.length];

        for (int i = 0; i < s.length; i++) {
            char[] arr = s[i].toCharArray();
            ArrayDeque<Character> st = new ArrayDeque<>();
            int cnt = 0;

            // "110" 모두 제거하며 개수 센다
            for (char c : arr) {
                st.push(c);
                if (st.size() >= 3) {
                    char c1 = st.pop(); // 방금 push한 c
                    char c2 = st.pop();
                    char c3 = st.pop();
                    if (c3 == '1' && c2 == '1' && c1 == '0') {
                        cnt++; // "110" 하나 제거
                    } else { // 되돌리기
                        st.push(c3);
                        st.push(c2);
                        st.push(c1);
                    }
                }
            }

            // 남은 문자열 복원
            char[] remainArr = new char[st.size()];
            for (int k = remainArr.length - 1; k >= 0; k--) remainArr[k] = st.pop();
            String remain = new String(remainArr);

            // 삽입 위치는 마지막 '0' 다음. 없으면 0
            int lastZero = remain.lastIndexOf('0');
            int insertPos = (lastZero == -1) ? 0 : lastZero + 1;

            // "110" * cnt를 한 번에 삽입
            String block = "110".repeat(cnt);
            String result = remain.substring(0, insertPos) + block + remain.substring(insertPos);

            answer[i] = result;
        }
        return answer;
    }
}
