class Solution {
    public int solution(int n, int[] money) {
        // dp[i]는 금액 i를 만들 수 있는 경우의 수 (0원부터 n원까지)
        int[] dp = new int[n + 1];

        // 0원을 만드는 방법은 동전을 하나도 사용하지 않는 1가지 경우뿐!
        dp[0] = 1;

        // 사용 가능한 각 화폐에 대해 반복
        for (int coin : money) {
            // coin원부터 목표 금액 n원까지 반복 (i는 현재 만들고자 하는 금액)
            for (int i = coin; i <= n; i++) {
                // dp[i]에 dp[i-coin] 값을 더해 경우의 수를 누적
                dp[i] = (dp[i] + dp[i - coin]) % 1000000007;
            }
        }

        // dp[n]에 저장된 값이 n원을 만드는 총 경우의 수
        return dp[n];
    }
}
