import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        Map<Character, Integer> map = new HashMap<>();

        // Keymap 초기화
        for (String str : keymap) {
            for (int j = 0; j < str.length(); j++) {
                char ch = str.charAt(j);
                map.put(ch, Math.min(j + 1, map.getOrDefault(ch, Integer.MAX_VALUE)));
            }
        }

        // Targets 처리
        int[] answer = new int[targets.length];
        for (int i = 0; i < targets.length; i++) {
            int idx = 0;
            for (char ch : targets[i].toCharArray()) {
                if (!map.containsKey(ch)) {
                    idx = -1;
                    break;
                }
                idx += map.get(ch);
            }
            answer[i] = idx;
        }

        return answer;
    }
}

