import java.util.*;
class Solution {
    int solution(int[][] land) {
        int len = land.length;
        int[][] dp = new int[len][4];
        
        for (int col = 0; col < 4; col++) {
            dp[0][col] = land[0][col];
        }
        
        for(int i = 1; i < len; i++){
            dp[i][0] = land[i][0] + Arrays.stream(new int[]{dp[i-1][1], dp[i-1][2], dp[i-1][3]}).max().getAsInt();
            dp[i][1] = land[i][1] + Arrays.stream(new int[]{dp[i-1][0], dp[i-1][2], dp[i-1][3]}).max().getAsInt();
            dp[i][2] = land[i][2] + Arrays.stream(new int[]{dp[i-1][0], dp[i-1][1], dp[i-1][3]}).max().getAsInt();
            dp[i][3] = land[i][3] + Arrays.stream(new int[]{dp[i-1][0], dp[i-1][1], dp[i-1][2]}).max().getAsInt();
        }

        return Arrays.stream(new int[]{dp[len-1][0], dp[len-1][1], dp[len-1][2], dp[len-1][3]}).max().getAsInt();
    }
}
