import java.util.*;
class Solution {
    public int solution(int[][] triangle) {
        int[][] dp = new int[501][501];
        dp[0][0] = triangle[0][0];
        
        for(int i = 1; i < triangle.length; i++){
            for(int j = 0; j < triangle[i].length; j++){
                if(j == 0){
                    dp[i][j] = triangle[i][j] + dp[i-1][0];
                } else if(j == triangle[i].length - 1){
                    dp[i][j] = triangle[i][j] + dp[i-1][triangle[i-1].length - 1];
                } else{
                    dp[i][j] = triangle[i][j] + Math.max(dp[i-1][j-1], dp[i-1][j]);
                }
            }
        }
        
        int answer = Integer.MIN_VALUE;
        for(int i = 0; i < triangle[triangle.length - 1].length; i++){
            answer = Math.max(answer, dp[triangle.length - 1][i]);
        }
        
        return answer;
    }
}
