import java.util.Arrays;
public class Solution {
    public int solution(int[][] data, int col, int rowBegin, int rowEnd) {
        int keyIndex = col - 1;
        Arrays.sort(data, (a, b) -> {
            if (a[keyIndex] != b[keyIndex]) {
                return Integer.compare(a[keyIndex], b[keyIndex]);
            }
            return Integer.compare(b[0], a[0]);
        });

        // rowBegin ≤ i ≤ rowEnd 구간에 대해서 해시 계산  
        int hash = 0;
        for (int i = rowBegin; i <= rowEnd; i++) {
            int sum = 0;
            for (int val : data[i - 1]) {
                sum += val % i;
            }
            
            hash ^= sum; // 누적 XOR
        }

        return hash;
    }
}
