import java.util.*;
class Solution {
    public int[] solution(String s) {
        List<int[]> tuples = new ArrayList<>();
        Set<Integer> seen  = new HashSet<>();

        // 1st 맨 앞뒤 중괄호만 제거
        String content = s.substring(1, s.length() - 1);

        // 2nd '}' 단위로 분리 -> ["{2", ",{2,1", ",{2,1,3", ",{2,1,3,4"]
        String[] parts = content.split("}");

        for (String part : parts) {
            // 3rd 남은 '{' 제거
            String cleaned = part.replace("{", "").trim();
            if (cleaned.startsWith(",")) {
                cleaned = cleaned.substring(1);
            }

            // 4th ","로 분리 후 int 배열로 변환
            String[] items = cleaned.split(",");
            int[] arr = new int[items.length];
            for (int i = 0; i < items.length; i++) {
                arr[i] = Integer.parseInt(items[i]);
            }
            tuples.add(arr);
        }

        // 튜플의 길이 기준으로 오름차순 정렬
        tuples.sort((a, b) -> Integer.compare(a.length, b.length));

        // 길이 순서대로 돌면서, HashSet 으로 중복 없이 answer 리스트에 추가
        List<Integer> answer = new ArrayList<>();
        for (int[] arr : tuples) {
            for (int num : arr) {
                if (seen.add(num)) {
                    answer.add(num);
                }
            }
        }

        return answer.stream().mapToInt(i -> i).toArray();
    }
}
